{
  "name": "api",
  "version": "1.0.0",
  "description": "projeto api para p3",
  "main": "api.js",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^5.8.6",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
